# adds http shutdown hook to application
management.endpoints.shutdown.enabled=true

# Mysql database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sample_bank
spring.datasource.username=sbank
spring.datasource.password=mypass@123

spring.jpa.show-sql=false
#logging.level.org.springframework.security=DEBUG

